mq-svc/src/main/resources/avro/WbOlpRawDataRecord.avsc

{
  "type": "record",
  "name": "WbOlpRawDataRecord",
  "namespace": "com.qtech.mq.serializer",
  "fields": [
    {
      "name": "dt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "simId",
      "type": "string"
    },
    {
      "name": "mcId",
      "type": "string"
    },
    {
      "name": "lineNo",
      "type": "int"
    },
    {
      "name": "leadX",
      "type": "string"
    },
    {
      "name": "leadY",
      "type": "string"
    },
    {
      "name": "padX",
      "type": "string"
    },
    {
      "name": "padY",
      "type": "string"
    },
    {
      "name": "checkPort",
      "type": "int"
    },
    {
      "name": "piecesIndex",
      "type": "int"
    }
  ]
}
