mq-svc/src/main/resources/avro/WbOlpRawDataCompositeKey.avsc

{
  "type": "record",
  "name": "WbOlpRawDataCompositeKey",
  "namespace": "com.qtech.mq.serializer",
  "fields": [
    {
      "name": "dt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "simId",
      "type": "string"
    },
    {
      "name": "mcId",
      "type": "string"
    },
    {
      "name": "lineNo",
      "type": "int"
    },
    {
      "name": "checkPort",
      "type": "int"
    },
    {
      "name": "piecesIndex",
      "type": "int"
    }
  ]
}
